# OOP-Mini-Factory-Automation-Simulation

./: .gitignore  LICENSE  PROJECT_OVERVIEW.html  PROJECT_OVERVIEW.md  README.md  automation.sqlite  package-lock.json  package.json  pom.xml  run.ps1
.github/workflows/: maven.yml
Actuator/: Actuator.java
ActuatorManager/: ActuatorManager.java
PackagingMachine/: PackagingMachine.java
Station/: InputStation.java  PackagingStation.java  ProcessingStation.java
data/: automation.sqlite
docs/: architecture.md  components.md  design-decisions.md  events.md  extension-guide.md  limitations-and-future.md  qa-and-defense.md  workflow.md
scripts/: test_input.txt
src/main/java/ProductionLine/: ProductionLine.java
src/main/java/org/Automation/: DatabaseManager.java  Main.java  TestSensorManager.java
src/main/java/org/Automation/ConsoleUI/: ConsoleApp.java  ConsoleUI.java
src/main/java/org/Automation/Controllers/: ItemTracker.java  SensorManager.java  WorkFlowController.java
src/main/java/org/Automation/controllers/: FactoryController.java  SensorManager.java  SimulationClock.java  SimulationClock.observerclass.java
src/main/java/org/Automation/core/: Actuator.java  DatabaseManager.java  EntityFactory.java  EventBus.java  EventSubscriber.java  Logger.java  Tickable.java
src/main/java/org/Automation/database/: DatabaseManager.java
src/main/java/org/Automation/engine/: ClockObserver.java  SimulationClock.java  SimulationEngine.java  Tickable.java
src/main/java/org/Automation/entities/: Actuator.java  ConveyorBelt.java  EventLog.java  InputMachine.java  InputStation.java  ItemTrackingEvent.java  Machine.java  PackagingMachine.java  PackagingStation.java  ProcessingMachine.java  ProcessingStation.java  Product.java  ProductItem.java  ProductionStation.java  Sensor.java  Station.java  TemperatureSensor.java  WeightSensor.java  Worker.java
src/main/java/org/Automation/events/: ConveyorEvent.java  ConveyorItemAddedEvent.java  ConveyorStartedEvent.java  ConveyorStoppedEvent.java  Event.java  ItemCompletedEvent.java  ItemMovedEvent.java  ItemRegisteredEvent.java  MachineErrorEvent.java  MachineEvent.java  MachineProcessingFinishedEvent.java  MachineProcessingStartedEvent.java  MachineRepairedEvent.java  MachineStartedEvent.java  MachineStoppedEvent.java  ProductArrivedAtStationEvent.java  ProductArrivedEvent.java  ProductAssignedToMachineEvent.java  ProductDeliveredEvent.java  ProductEvent.java  ProductFinishedEvent.java  ProductMovedEvent.java  ProductReadyForTransferEvent.java  SensorEvent.java  TemperatureExceededLimitEvent.java  TemperatureReadingEvent.java  TemperatureThresholdExceededEvent.java  WeightExceededLimitEvent.java  WeightReadingEvent.java  (+1 more)
src/main/java/org/automation/: SensorDemo.java  SensorManagerDemo.java  TestInitialization.java
src/main/java/org/automations/: Main.java
src/main/java/org/example/: DatabaseManager.java
workflowcontroller/: WorkFlowController.java
(+110 files in other folders)
